<view class="div">
  <view wx:for="{{books}}" wx:key="i" class="book" catchtap="toDetail" data-bookid="{{item.bookCode}}">
    <image src="{{item.bookFilePath}}" mode="" />
    <view class="right">
      <view style="font-size: 36rpx; font-weight: 600;">{{item.bookName}}</view>
      <view style="font-size: 28rpx; color: rgb(80, 80, 80);">作者：{{item.bookAuthor}}</view>
      <view style="font-size: 28rpx; color: rgb(80, 80, 80);">来自：{{item.shareName}}</view>
    </view>
  </view>

</view>